version: "3.7"
services:
  frontend:
    image: samsun0196/spefrontend1:latest
    ports:
      # - "19000:19000"
      # - "19001:19001"
      # - "19006:19006"
      - "127.0.0.1:8081:8081"
    networks:
      - networkmoviemate
    depends_on:
      - backend
    # environment:
    #      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
    #      - REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1
  backend:
    image: samsun0196/spebackend3:latest
    ports:
      - "127.0.0.1:5000:5000"
    networks:
      - networkmoviemate
networks:
  networkmoviemate: