version: "3.7"
services:
  frontend:
    image: samsun0196/spefrontend2:latest
    ports:
      - "19000:19000"
      - "19001:19001"
      - "19006:19006"
      - "8081:8081"
    networks:
      - networkmoviemate
    depends_on:
      - backend
    environment:
         - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
         - REACT_NATIVE_PACKAGER_HOSTNAME=backend
    command: ["npx", "expo", "start", "--tunnel"]
  backend:
    image: samsun0196/spebackend2:latest
    ports:
      - "3000:3000"
    networks:
      - networkmoviemate
networks:
  networkmoviemate:
    driver: bridge